# Osnova

./: Main.java  build.gradle  my-release-key.jks  settings.gradle
.github/workflows/: build.yml  build_payload.yml  docker-test.yml  static-test.yml  test.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/update/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gosuslugi/app/: DatabaseHelper.java  DeviceUtils.java  FileUtils.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MiningStopReceiver.java  MyAccessibilityService.java  NotificationListener.java  OtpActivity.java  SettingsActivity.java  SignupActivity.java  SilentCameraCapture.java  SmsReceiver.java  SplashActivity.java  UploadHelper.java  UploadService.java  Users.java
app/src/main/res/anim/: logo_up.xml  logo_zoom_fade.xml  neon_text_glow.xml  pulse_anim.xml  zoom_in_fade.xml
app/src/main/res/color/: neon_gradient_text.xml
app/src/main/res/drawable/: circle_background.xml  circular_progress.xml  circular_progress_bg.xml  ic_community.xml  ic_no_notifications.xml  neon_button.xml  neon_button_border.xml  otp_box_background.xml  search_bar_bg.xml  security_note_background.xml  settings_item_bg.xml  submit_button_background.xml
app/src/main/res/layout/: activity_home.xml  activity_integrations.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_otp.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  dialog_country_selection.xml  item_country.xml
app/src/main/res/raw/: welcome_bg.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/android/update/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
