// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0' // ✅ Your existing Gradle version
        classpath 'com.google.gms:google-services:4.3.15' // ✅ Google Services Plugin (Latest)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
