<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#1B1B1B">

    <!-- This will later become the Login screen -->
    <TextView
        android:id="@+id/placeholderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Screen Placeholder"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>
</LinearLayout>
